<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Contact Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;700" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Dosis", sans-serif;
            color: black;
        }

        body {
            background-color: #fffbfc;
        }

        .container {
            max-width: 800px;
            margin: 10em auto;
            padding: 3%;
        }

        .header,
        .footer {
            background-color: #2685e3;
            padding: 1em;
            text-align: center;
            font-size: 1.2em;
            font-weight: 700;
        }

        .header {
            border-radius: 4px 4px 0 0;
        }

        .footer {
            border-radius: 0 0 4px 4px;
        }
        .footer>a{
            text-decoration: none;
        }

        .main {
            background-color: #ef798a;
            padding: 2em;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>{{name}} sent you a message 📥</p>
        </div>
        <div class="main">
            <h1>{{subject}}</h1>
            <p>{{message}}</p>
        </div>
        <div class="footer">
            <a href="mailto:{{email}}">Reply to {{name}} 📤</a>
        </div>
    </div>

</body>

</html>